# spring-annotation-kotlin

./: .gitignore  pom.xml
src/main/kotlin/com/example/demo/: appTest.kt
src/main/kotlin/com/example/demo/models/: JavaBodyDTO.kt  KotlinBodyDTO.kt
src/main/kotlin/com/example/demo/validators/: RolesValidatorJava.java  RolesValidatorKotlin.kt  ValidateRolesJava.java  ValidateRolesKotlin.kt
src/test/kotlin/com/example/demo/: AppTest.kt
